
:host
  --color: var(--fore-secondary)
  --icon-color: var(--fore)

  align-items: center
  display: flex
  flex-direction: column
  padding: 16px
  margin: auto

  svg-icon
    color: var(--icon-color)
    margin-bottom: 16px

  p
    color: var(--color)
    margin: 0
