
svg-icon
  --color: currentColor
  --size: 1em
  --height: var(--size)
  --width: var(--size)

  align-items: center
  display: inline-flex
  height: var(--height)
  min-height: var(--height)
  min-width: var(--height)
  justify-content: center
  width: var(--width)

  i, svg
    display: block
    height: 100%
    width: 100%

  svg
    fill: var(--color)
