
:root
  --hue: 18deg

  --background: hsl(var(--hue), 100%, 100%)
  --background-accent: hsl(var(--hue), 20%, 97%)
  --background-border: hsl(var(--hue), 11%, 86%)

  --fore: hsl(var(--hue), 17%, 9%)
  --fore-secondary: hsl(var(--hue), 16%, 42%)

  --primary: hsl(var(--hue), 99%, 55%)
  --success: #00ce57
  --danger: #fd4005

  --radius: 12px
