
:host
  --icon-color: currentColor
  
:host, header
  align-items: center
  display: flex


header
  svg-icon
    color: var(--icon-color)
    font-size: 1.8em
    margin-inline-end: 8px

  h2
    margin: 0

main
  margin-inline-start: auto
