@import ./style/variables
@import ./style/color-utility
@import ./style/animation
@import ./style/button
@import ./style/text-box

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap')

*
  box-sizing: border-box

body
  background: var(--background)
  color: var(--fore)
  font-family: 'Rubik', sans-serif
  font-size: 16px
  margin: 0
  user-select: none

@keyframes modal-wrapper
  0%
    background: rgba(0,0,0,0)

  100%
    background: rgba(0,0,0,.2)

modal-wrapper
  animation: modal-wrapper 1s ease forwards

  > main
    animation: translate-in .3s ease forwards, opacity-in .3s ease forwards
    opacity: 0
    translate: 0 8px
