
:host
  background: var(--background-accent)
  border-radius: var(--radius)
  display: flex
  flex-direction: column
  padding: 28px
  min-width: 35vw

header
  align-items: center
  display: flex

  > svg-icon
    font-size: 1.5em
    margin-inline-end: 8px

  h3
    margin: 0

  .dismiss
    margin-inline-start: auto

main
  display: flex
  flex-direction: column
  margin: 32px 0

footer
  align-items: center
  display: flex
  justify-content: center
